global_costmap:

    ## Parameters for setting the threshold on obstacle information
    # obstacle_range <--> Robot will only updates its map with information about obstacle within this value
    # raytrace_range <--> Robot attempts to clear out space in front of its values' meter away given sensor readings
    obstacle_range : 2.5
    raytrace_range : 3.0
    # footprint describe the outfit of the robot >> assume the center is located at [0, 0]
    #footprint: [[-0.20, -0.20], [-0.20, 0.20], [0.20, 0.20], [0.20, -0.20]]
    footprint_padding: 0.01
    robot_radius: 0.2
    transform_tolerance: 0.5

    #set the update frequences (Hz)
    update_frequency: 1.0

    # set the publish frequency of the visualization information
    publish_frequency: 1.0
    resolution: 0.1
    # define what coordinate frames the costmap should run in 
    global_frame: map
    
    # the coordinate frame in costmap should reference for the base of the robot
    robot_base_frame: base_link
    
    # Whether the costmap will remain centered around the robot as the rovot moves through the world
    rolling_windows: false

    # Constructing the Mulit-Layered Costmap
    plugins:
        - {name: static, type: "costmap_2d::StaticLayer"}
        - {name: sensor_obstacle, type: "costmap_2d::ObstacleLayer"}
        - {name: inflation, type: "costmap_2d::InflationLayer"}
    
    # Define each layer here ....
    
    static:
        map_topic: map
        # Whether or not the costmap initialize itself based on a map serverd by the map_server
        static_map: false

    sensor_obstacle:
        #Observation_sources <--> define a list of sensors going to pass infomation to costmap
        observation_sources: laser_scan_sensor
        laser_scan_sensor: {sensor_frame: laser_frame, data_type: LaserScan, topic: scan, marking: true, clearing: true}

    inflation:
        inflation_radius: 0.2
        cost_scaling_factor: 6.0
